JParts/Windows/AddCarWindow.xaml

<Window x:Class="JParts.Windows.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JParts.Windows"
        xmlns:watermark="clr-namespace:JParts.UserControls"
        mc:Ignorable="d"
        Title="AddCarWindow" Height="300" Width="310"
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding HeaderText}" TextAlignment="Center" FontFamily="Montserrat" FontSize="20" FontWeight="Bold" Grid.Row="0" VerticalAlignment="Top"/>
        <watermark:WatermarkTextBox Watermark="Марка" Grid.Row="1" VerticalAlignment="Center" Height="20" Margin="5" TextBind="{Binding Manufacturer, Mode=TwoWay}"/>
        <watermark:WatermarkTextBox Watermark="Модель" Grid.Row="2" VerticalAlignment="Center" Height="20" Margin="5" TextBind="{Binding Model, Mode=TwoWay}"/>
        <watermark:WatermarkTextBox Watermark="Год" Grid.Row="3" VerticalAlignment="Center" Height="20" Margin="5" TextBind="{Binding Year, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource WaterMarkTextBoxValidationStyle}"/>
        <Button Content="{Binding CarButton}" Grid.Row="4" Template="{StaticResource btTemplate}" FontSize="15" Margin="100, 10, 100, 10" Command="{Binding AddCarCommand}"/>
    </Grid>
</Window>
