JParts/Windows/AddPartWindow.xaml

<Window x:Class="JParts.Windows.AddPartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JParts.Windows"
        xmlns:watermark="clr-namespace:JParts.UserControls"
        xmlns:vm="clr-namespace:JParts.MVVM.ViewModel"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddPartWindow" Height="450" Width="800"
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Images/Logo200x75.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Text="{Binding HeaderText, Mode=TwoWay}" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontFamily="Montserrat" FontSize="30" FontWeight="Bold"/>
        <GroupBox Header="Запчасть" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" FontFamily="Montserrat" FontSize="14">
            <ItemsControl>
                <watermark:WatermarkTextBox Watermark="Название" Margin="5" Height="20" VerticalAlignment="Top" TextBind="{Binding Name, Mode=TwoWay}"/>
                <watermark:WatermarkTextBox Watermark="Тип" Margin="5" Height="20" VerticalAlignment="Top" TextBind="{Binding Type, Mode=TwoWay}"/>
                <watermark:WatermarkTextBox Watermark="Стоимость, руб" Margin="5" Height="20" VerticalAlignment="Top" TextBind="{Binding Price, Mode=TwoWay}"/>
                <!--<xceed:DecimalUpDown Watermark="Стоимость" TextAlignment="Left"/>-->
                <CheckBox Content="В наличии" Margin="5" IsChecked="{Binding Availability, Mode=TwoWay}"/>
            </ItemsControl>
        </GroupBox>
        <GroupBox Header="Машина" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" FontFamily="Montserrat" FontSize="14">
            <ItemsControl>
                <xceed:WatermarkComboBox x:Name="ManufacturerCB" Watermark="Марка" Margin="5" Height="20" VerticalAlignment="Top" ItemsSource="{Binding Manufacturer, Mode=TwoWay}" SelectedItem="{Binding SelectedManufacturer}"/>
                <xceed:WatermarkComboBox x:Name="ModelCB" Watermark="Модель" Margin="5" Height="20" VerticalAlignment="Top" ItemsSource="{Binding Model, Mode=TwoWay}" SelectedItem="{Binding SelectedModel}">
                    <xceed:WatermarkComboBox.Resources>
                        <Style TargetType="{x:Type xceed:WatermarkComboBox}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ManufacturerCB, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </xceed:WatermarkComboBox.Resources>
                </xceed:WatermarkComboBox>
                <xceed:WatermarkComboBox Watermark="Год" Margin="5" Height="20" VerticalAlignment="Top" ItemsSource="{Binding Year, Mode=TwoWay}" SelectedItem="{Binding SelectedYear}">
                    <xceed:WatermarkComboBox.Resources>
                        <Style TargetType="{x:Type xceed:WatermarkComboBox}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ModelCB, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </xceed:WatermarkComboBox.Resources>
                </xceed:WatermarkComboBox>
            </ItemsControl>
        </GroupBox>
        <Image Source="{Binding Image}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2"/>
        <Button Content="{Binding ImageButton, Mode=TwoWay}" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" FontSize="14" Margin="10" Command="{Binding AddImageCommand}"/>
        <Button Content="{Binding PartButton, Mode=TwoWay}" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" FontSize="14" Margin="10" Command="{Binding AddPartCommand}"/>

        <Button Grid.Row="1" Grid.Column="6" Width="40" Height="40" Command="{Binding AddCarCommand}">
            <Image Source="/Images/Add.png"/>
        </Button>
    </Grid>
</Window>
