JParts/Windows/AddPartWindow.xaml

<Window x:Class="JParts.Windows.AddPartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JParts.Windows"
        xmlns:watermark="clr-namespace:JParts.UserControls"
        mc:Ignorable="d"
        Title="AddPartWindow" Height="450" Width="800"
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Images/Logo200x75.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Text="Добавление запчасти" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontFamily="Montserrat" FontSize="30" FontWeight="Bold"/>
        <GroupBox Header="Запчасть" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" FontFamily="Montserrat" FontSize="20">
            <ItemsControl>
                <watermark:WatermarkTextBox Watermark="Название" Margin="5" Height="20" VerticalAlignment="Top"/>
                <watermark:WatermarkTextBox Watermark="Тип" Margin="5" Height="20" VerticalAlignment="Top"/>
                <watermark:WatermarkTextBox Watermark="Стоимость" Margin="5" Height="20" VerticalAlignment="Top"/>
                <CheckBox Content="В наличии" Margin="5"/>
            </ItemsControl>
        </GroupBox>
        <GroupBox Header="Машина" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" FontFamily="Montserrat" FontSize="20">
            <ItemsControl>
                <watermark:WatermarkTextBox Watermark="Марка" Margin="5" Height="20" VerticalAlignment="Top"/>
                <watermark:WatermarkTextBox Watermark="Модель" Margin="5" Height="20" VerticalAlignment="Top"/>
                <watermark:WatermarkTextBox Watermark="Год" Margin="5" Height="20" VerticalAlignment="Top"/>
            </ItemsControl>
        </GroupBox>
        <Image Source="{Binding Image}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2"/>
        <Button Content="Добавить картинку" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" FontSize="20" Margin="10"/>
        <Button Content="Добавить запчасть" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" FontSize="20" Margin="10"/>
        
    </Grid>
</Window>
