JParts/Windows/CartWindow.xaml

<Window x:Class="JParts.Windows.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JParts.Windows"
        xmlns:converters="clr-namespace:JParts.Converters"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800"
        Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <converters:AvailabilityConverter x:Key="AvailabilityConverter"/>
        <converters:CarConverter x:Key="CarConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Header-->
        <Image Source="/Images/Logo200x75.png" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Заказ" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" VerticalAlignment="Center" FontSize="50" FontWeight="SemiBold" HorizontalAlignment="Center"/>
        
        <!--Content-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      Grid.Row="1"
                      Grid.RowSpan="3"
                      Grid.Column="0"
                      Grid.ColumnSpan="6"
                      FontFamily="Montserrat">
            <ListBox x:Name="orderedPartsList" Background="Transparent"
                     BorderThickness="0" ItemsSource="{Binding OrderedPartsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#b6002c" BorderThickness="2" CornerRadius="10" Background="#f0f0f0">
                            <StackPanel x:Name="PartTemplate"
                                Background="#f0f0f0"
                                Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Margin="5">
                                <Grid Width="590">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="0.5*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"/>
                                    </Grid.RowDefinitions>
                                    <Image  MinWidth="50" MaxWidth="50"
                                    MinHeight="50" MaxHeight="50"
                                    Grid.Column="0" Margin="5" Source="{Binding Part.Image}"/>  
                                    <TextBlock Text="{Binding Part.Name}" Grid.Column="1" VerticalAlignment="Top"/>
                                    <TextBlock Text="{Binding Path=Part.Type, StringFormat='Тип: {0}'}" Grid.Column="1" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Path=Part.CarID, Converter={StaticResource CarConverter}, StringFormat='Машина: {0}'}" Grid.Column="1" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="{Binding Path=Part.Price, StringFormat='Цена: {0}'}" Grid.Column="2" VerticalAlignment="Top"/>
                                    <TextBlock Text="{Binding Path=Amount, StringFormat='Количество: {0}'}" Grid.Column="2" VerticalAlignment="Center"/>
                                    <Button Content="Delete" Grid.Column="4" Margin="5" Command="{Binding DataContext.DeletePartCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <TextBlock Text="Сумма: " Grid.Column="3" Grid.Row="4" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="4" Text="{Binding Price}"  FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center"/>
        <Button Content="Заказать" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Margin="10" Command="{Binding AddOrderCommand}" Template="{StaticResource btTemplate}"/>
    </Grid>
</Window>
