JParts/Windows/CartWindow.xaml

<Window x:Class="JParts.Windows.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JParts.Windows"
        xmlns:converters="clr-namespace:JParts.Converters"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800"
        Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <converters:AvailabilityConverter x:Key="AvailabilityConverter"/>
        <converters:CarConverter x:Key="CarConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Header-->
        <Image Source="/Images/Logo200x75.png" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Заказ" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" VerticalAlignment="Center" FontSize="50" FontWeight="SemiBold" HorizontalAlignment="Center"/>
        
        <!--Content-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      Grid.Row="1"
                      Grid.RowSpan="3"
                      Grid.Column="0"
                      Grid.ColumnSpan="6"
                      FontFamily="Montserrat">
            <ListBox x:Name="orderedPartsList" Background="Transparent"
                     BorderThickness="0" ItemsSource="{Binding OrderedPartsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="PartTemplate"
                                Background="#f0f0f0"
                                Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4">
                            <Grid Width="500">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>
                                <Image  MinWidth="50" MaxWidth="50"
                        MinHeight="50" MaxHeight="50"
                        Grid.Column="0" Margin="5" Source="{Binding Image}"/>
                                <TextBlock Text="{Binding Part.Name}" Grid.Column="1" VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding Part.Type}" Grid.Column="1" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Part.CarID, Converter={StaticResource CarConverter}}" Grid.Column="1" VerticalAlignment="Bottom"/>
                                <TextBlock Text="{Binding Part.Price}" Grid.Column="2" VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding Amount}" Grid.Column="2" VerticalAlignment="Center"/>
                                <Button Content="Delete" Grid.Column="4" Margin="5" Command="{Binding DataContext.DeletePartCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <TextBlock Grid.Row="4" VerticalAlignment="Center" Grid.Column="0" Text="Дата заказа: " FontSize="20" FontWeight="SemiBold"/>
        <TextBlock Grid.Row="4" VerticalAlignment="Center" Grid.Column="1" Text="Date" FontSize="20" FontWeight="SemiBold"/>
        <TextBlock Text="Сумма: " Grid.Column="3" Grid.Row="4" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="4" Text="{Binding Price}"  FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center"/> <!--Needs Binding-->
        <Button Content="Заказать" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Margin="10" Command="{Binding AddOrderCommand}"/>
    </Grid>
</Window>
