JParts/Windows/LoginWindow.xaml

<Window x:Class="JParts.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:wmtextbox="clr-namespace:JParts.UserControls"
        xmlns:local="clr-namespace:JParts"
        xmlns:vm="clr-namespace:JParts.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="JParts" Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        Style="{StaticResource WindowStyle}"
        Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="Font">
            <Setter Property="Control.FontFamily" Value="Montserrat"/>
            <Setter Property="Control.FontSize" Value="25"/>
        </Style>

        
    </Window.Resources>
    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Main image-->
        <Image Grid.ColumnSpan="2" Grid.Row="1"
               Grid.Column="2" Source="/Images/Logo200x75.png"/>
        <!--Login textblock-->
        <!--<TextBlock Grid.Row="1" Grid.ColumnSpan="2"
                   Grid.Column="2" Text="Логин"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Style="{StaticResource Font}"
                   FontSize="30" FontWeight="SemiBold"/>-->
        <!--Login textbox-->

        <wmtextbox:WatermarkTextBox Watermark="Логин" Grid.Column="2"
                                    Grid.ColumnSpan="2" Grid.Row="2"
                                    VerticalAlignment="Center"
                                    Height="30"/>
        <wmtextbox:BindableWatermarkPasswordBox Grid.Column="2"
                                                Grid.Row="3"
                                                Grid.ColumnSpan="2"
                                                VerticalAlignment="Center"
                                                Watermark="Пароль"
                                                FontFamily="Montserrat"
                                                BorderThickness="0"
                                                Height="30"/>

        <Button x:Name="loginButton" Grid.Row="4"
                Grid.Column="2" Grid.ColumnSpan="2"
                Template="{StaticResource btTemplate}"
                Content="Войти"
                VerticalAlignment="Top"
                Command="{Binding MainViewCommand}"/>
        <TextBlock Grid.Row="4" Grid.Column="2"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom">
            <Hyperlink NavigateUri="">
                <TextBlock Text="Забыли пароль?"/>
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
