JParts/Windows/LoginWindow.xaml

<Window x:Class="JParts.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JParts"
        mc:Ignorable="d"
        Title="JParts" Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        Style="{StaticResource WindowStyle}">

    <Window.Resources>
        <Style x:Key="Font">
            <Setter Property="Control.FontFamily" Value="Montserrat"/>
            <Setter Property="Control.FontSize" Value="25"/>
        </Style>

        
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Main image-->
        <Image Grid.ColumnSpan="2" Grid.Row="1"
               Grid.Column="2" Source="/Images/Logo200x75.png"/>
        <!--Login textblock-->
        <!--<TextBlock Grid.Row="1" Grid.ColumnSpan="2"
                   Grid.Column="2" Text="Логин"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Style="{StaticResource Font}"
                   FontSize="30" FontWeight="SemiBold"/>-->
        <!--Login textbox-->
        <TextBox x:Name="usernameBox" Grid.Row="2"
                 Grid.Column="2" Grid.ColumnSpan="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 FontFamily="Montserrat"
                 FontSize="11"
                 Text="Логин"
                 Style="{StaticResource TextBoxWithHelper}"/>

        <TextBox x:Name="passwordBox" Grid.Row="3"
                 Grid.Column="2" Grid.ColumnSpan="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 FontSize="11"
                 FontFamily="Montserrat"
                 Text="Пароль"
                 Style="{StaticResource TextBoxWithHelper}">
            <!--<TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Пароль" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>-->
        </TextBox>

        <Button x:Name="loginButton" Grid.Row="4"
                Grid.Column="2" Grid.ColumnSpan="2"
                Template="{StaticResource btTemplate}"
                Content="Войти"
                VerticalAlignment="Top"
                Click="loginButton_Click"/>
        <TextBlock Grid.Row="4" Grid.Column="2"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom">
            <Hyperlink NavigateUri="">
                <TextBlock Text="Забыли пароль?"/>
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
