JParts/Windows/MainWindowAdmin.xaml

<Window x:Class="JParts.Windows.MainWindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JParts.Windows"
        xmlns:viewmodels="clr-namespace:JParts.MVVM.ViewModel"
        xmlns:views="clr-namespace:JParts.MVVM.View"
        mc:Ignorable="d"
        Title="JParts" Height="450" Width="800"
        Style="{StaticResource WindowStyle}">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="/Images/Logo200x75.png"/>

        <StackPanel Grid.Row="1">
            <RadioButton Content="Каталог"
                         Style="{StaticResource MenuButtonStyle}"
                         IsChecked="True"
                         Command="{Binding CatalogViewCommand}"/>
            <RadioButton Content="Заказы"
                         Style="{StaticResource MenuButtonStyle}"
                         Command="{Binding OrdersViewCommand}"/>
            <!--<RadioButton Content="Добавить товары"
                         Style="{StaticResource MenuButtonStyle}"/>-->
            <RadioButton Content="Контакты"
                         Style="{StaticResource MenuButtonStyle}"
                         Command="{Binding ContactsViewCommand}"/>

        </StackPanel>

        <ContentControl Grid.Row="1" Grid.Column="1" 
                        Content="{Binding CurrentView}">
        </ContentControl>
    </Grid>
</Window>
