JParts/Windows/RegisterWindow.xaml

<Window x:Class="JParts.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JParts.Windows"
        xmlns:usercontrols="clr-namespace:JParts.UserControls"
        xmlns:viewmodels="clr-namespace:JParts.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="350" Width="310"
        Style="{StaticResource WindowStyle}">
    <Window.DataContext>
        <viewmodels:RegisterViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Регистрация" TextAlignment="Center" FontFamily="Montserrat" FontSize="20" FontWeight="Bold" Grid.Row="0"/>
        <usercontrols:WatermarkTextBox Watermark="ФИО" Grid.Row="1" VerticalAlignment="Center" Height="20" Margin="5, 0, 5, 0" TextBind="{Binding Name}"/>
        <usercontrols:WatermarkTextBox Watermark="Email" Grid.Row="2" VerticalAlignment="Center" Height="20" Margin="5, 0, 5, 0" TextBind="{Binding Email}"/>
        <usercontrols:WatermarkTextBox Watermark="Логин" Grid.Row="3" VerticalAlignment="Center" Height="20" Margin="5, 0, 5, 0" TextBind="{Binding Login}"/>
        <usercontrols:BindableWatermarkPasswordBox Watermark="Пароль" Grid.Row="4" VerticalAlignment="Center" Height="20" Margin="5, 0, 5, 0" Password="{Binding Password}"/>
        <usercontrols:BindableWatermarkPasswordBox Watermark="Подтвердите пароль" Grid.Row="5" VerticalAlignment="Center" Height="20" Margin="5, 0, 5, 0" Password="{Binding ConfirmPassword}"/>
        <usercontrols:WatermarkTextBox Watermark="Номер телефона" Grid.Row="6" VerticalAlignment="Center" Height="20" Margin="5, 0, 5, 0" TextBind="{Binding Phone_Num}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="7">
            <usercontrols:WatermarkTextBox Watermark="Город" VerticalAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="5, 0, 5, 0" Width="85" TextBind="{Binding City}"/>
            <usercontrols:WatermarkTextBox Watermark="Улица" VerticalAlignment="Center" Height="20" Margin="5, 0, 5, 0" Width="85" TextBind="{Binding Street}"/>
            <usercontrols:WatermarkTextBox Watermark="Дом" VerticalAlignment="Center" Height="20" Margin="5, 0, 5, 0" Width="40" TextBind="{Binding House_Num}"/>
            <usercontrols:WatermarkTextBox Watermark="Квартира" VerticalAlignment="Center" Height="20" Margin="5, 0, 5, 0" Width="50" TextBind="{Binding Flat_Num}"/>
        </StackPanel>
        <Button x:Name="loginButton" Grid.Row="8"
                Template="{StaticResource btTemplate}"
                Content="Зарегистрироваться"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="30"
                FontSize="15"
                Command="{Binding RegisterUserCommand}"/>
    </Grid>
</Window>
