JParts/Windows/ShowPartWindow.xaml

<Window x:Class="JParts.Windows.ShowPartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JParts.Windows"
        mc:Ignorable="d"
        Title="ShowPartWindow" Height="450" Width="800"
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Images/Logo200x75.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Text="{Binding HeaderText, Mode=TwoWay}" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontFamily="Montserrat" FontSize="30" FontWeight="Bold"/>
        <GroupBox Header="Запчасть" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" FontFamily="Montserrat" FontSize="14">
            <ItemsControl>
                <TextBlock Margin="5" Height="20" VerticalAlignment="Top" Text="{Binding Name, Mode=TwoWay}"/>
                <TextBlock Margin="5" Height="20" VerticalAlignment="Top" Text="{Binding Type, Mode=TwoWay}"/>
                <TextBlock Margin="5" Height="20" VerticalAlignment="Top" Text="{Binding Price, Mode=TwoWay}"/>
                <!--<xceed:DecimalUpDown Watermark="Стоимость" TextAlignment="Left"/>-->
                <TextBlock  Margin="5" Height="20" Text="{Binding Amount, Mode=TwoWay}"/>
                <!--Add regex-->
            </ItemsControl>
        </GroupBox>
        <GroupBox Header="Машина" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" FontFamily="Montserrat" FontSize="14">
            <ItemsControl>
                <TextBlock x:Name="ManufacturerCB" Margin="5" Height="20" VerticalAlignment="Top" Text="{Binding SelectedManufacturer, Mode=TwoWay}"/>
                <TextBlock x:Name="ModelCB" Margin="5" Height="20" VerticalAlignment="Top" Text="{Binding SelectedModel, Mode=TwoWay}"/>

                <TextBlock Margin="5" Height="20" VerticalAlignment="Top" Text="{Binding SelectedYear, Mode=TwoWay}"/>

            </ItemsControl>
        </GroupBox>
    </Grid>
</Window>
