JParts/MVVM/View/AdminRegisterView.xaml

<UserControl x:Class="JParts.MVVM.View.AdminRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JParts.MVVM.View"
             xmlns:usercontrols="clr-namespace:JParts.UserControls"
             xmlns:viewmodels="clr-namespace:JParts.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:RegisterViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация" TextAlignment="Center" FontFamily="Montserrat" FontSize="20" FontWeight="Bold" Grid.Row="0"/>
        <usercontrols:WatermarkTextBox Watermark="ФИО" Grid.Row="1" VerticalAlignment="Center" Height="20" Margin="5, 0, 5, 0" TextBind="{Binding Name, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource WaterMarkTextBoxValidationStyle}"/>
        <usercontrols:WatermarkTextBox Watermark="Email" Grid.Row="2" VerticalAlignment="Center" Height="20" Margin="5, 0, 5, 0" TextBind="{Binding Email, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource WaterMarkTextBoxValidationStyle}"/>
        <usercontrols:WatermarkTextBox Watermark="Логин" Grid.Row="3" VerticalAlignment="Center" Height="20" Margin="5, 0, 5, 0" TextBind="{Binding Login, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource WaterMarkTextBoxValidationStyle}"/>
        <usercontrols:BindableWatermarkPasswordBox Watermark="Пароль" Grid.Row="4" VerticalAlignment="Center" Height="20" Margin="5, 0, 5, 0" Password="{Binding Password, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PasswordBoxValidationStyle}"/>
        <usercontrols:BindableWatermarkPasswordBox Watermark="Подтвердите пароль" Grid.Row="5" VerticalAlignment="Center" Height="20" Margin="5, 0, 5, 0" Password="{Binding ConfirmPassword, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PasswordBoxValidationStyle}"/>
        <usercontrols:WatermarkTextBox Watermark="Номер телефона" Grid.Row="6" VerticalAlignment="Center" Height="20" Margin="5, 0, 5, 0" TextBind="{Binding Phone_Num, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource WaterMarkTextBoxValidationStyle}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="5, 0, 5, 0">
            <usercontrols:WatermarkTextBox Watermark="Город" VerticalAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="5, 0, 0, 0" Width="85" TextBind="{Binding City, Mode=TwoWay}"/>
            <usercontrols:WatermarkTextBox Watermark="Улица" VerticalAlignment="Center" Height="20" Margin="5, 0, 0, 0" Width="85" TextBind="{Binding Street, Mode=TwoWay}"/>
            <usercontrols:WatermarkTextBox Watermark="Дом" VerticalAlignment="Center" Height="20" Margin="5, 0, 0, 0" Width="40" TextBind="{Binding House_Num, Mode=TwoWay}"/>
            <usercontrols:WatermarkTextBox Watermark="Квартира" VerticalAlignment="Center" Height="20" Margin="5, 0, 0, 0" Width="50" TextBind="{Binding Flat_Num, Mode=TwoWay}"/>
        </StackPanel>
        <CheckBox Content="Администратор" Grid.Row="8" VerticalAlignment="Center" Margin="5, 0, 0, 0" IsChecked="{Binding IsAdmin, Mode=TwoWay}"/>
        <Button x:Name="loginButton" Grid.Row="9"
                Template="{StaticResource btTemplate}"
                Content="Зарегистрироваться"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="30"
                FontSize="15"
                Command="{Binding RegisterUserCommand}"/>
    </Grid>
</UserControl>
