JParts/MVVM/View/CarsView.xaml

<UserControl x:Class="JParts.MVVM.View.CarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:textboxes="clr-namespace:JParts.UserControls"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:JParts.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Add Button-->
        <Button Grid.Row="0" Grid.Column="2" Width="40" Height="40" Command="{Binding AddCarCommand}" Visibility="{Binding visibility}" Template="{StaticResource btTemplate}">
            <Image Source="/Images/Add.png"/>
        </Button>
        <!--Delete Button-->
        <!--<Button Grid.Row="0" Grid.Column="3" Width="40" Height="40" Command="{Binding DeleteCarCommand}">
            <Image Source="/Images/Remove.png"/>
        </Button>-->



        <!--        Filter      -->
        <!--Generate manufacturers from database-->

        <!--Generate models for each manufacturer selected-->

        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      Grid.Row="1"
                      Grid.RowSpan="5"
                      Grid.Column="1"
                      Grid.ColumnSpan="5"
                      FontFamily="Montserrat"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <ListBox x:Name="catalogList" Background="Transparent"
                     BorderThickness="0" ItemsSource="{Binding Cars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#b6002c" BorderThickness="2" CornerRadius="10" Background="#f0f0f0">
                            <StackPanel x:Name="PartTemplate"
                                Background="#f0f0f0"
                                Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Margin="5">
                                <Grid Width="480">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="0.5*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Path=Manufacturer, StringFormat='Производитель: {0}'}" Grid.Column="1" VerticalAlignment="Top"/>
                                    <TextBlock Text="{Binding Path=Model, StringFormat='Модель: {0}'}" Grid.Column="1" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Path=Year, StringFormat='Год: {0}'}" Grid.Column="1" VerticalAlignment="Bottom"/>
                                    <!--Needs rework-->
                                    <Button Width="30" Height="30" Template="{StaticResource btTemplate}" Grid.Column="4" Margin="5" Command="{Binding DataContext.UpdateCarCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" Visibility="{Binding DataContext.visibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}">
                                        <Image Source="/Images/Upload.png"/>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
