JParts/MVVM/View/CatalogView.xaml

<UserControl x:Class="JParts.MVVM.View.CatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JParts.MVVM.View"
             xmlns:textboxes="clr-namespace:JParts.UserControls"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:JParts.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:AvailabilityConverter x:Key="AvailabilityConverter"/>
        <converters:CarConverter x:Key="CarConverter"/>
        <converters:AmountConverter x:Key="AmountConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Add Button-->
        <Button Grid.Row="0" Grid.Column="2" Width="40" Height="40" Command="{Binding AddPartCommand}">
            <Image Source="/Images/Add.png"/>
        </Button>
        <!--Delete Button-->
        <Button Grid.Row="0" Grid.Column="3" Width="40" Height="40" Command="{Binding DeletePartCommand}">
            <Image Source="/Images/Remove.png"/>
        </Button>

        <!--Search-->
        <textboxes:WatermarkTextBox Watermark="Поиск"
                                Grid.Row="0"
                                Grid.Column="4"
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                FontFamily="Montserrat"
                                Height="20"
                                TextBind="{Binding SearchExpression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="SearchBtn"
                Grid.Row="0"
                Grid.Column="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="20"
                Height="20"
                Background="Transparent"
                BorderThickness="0">
            <Image Source="/Images/Search.png"/>
        </Button>

        

        <!--        Filter      -->
        <!--Generate manufacturers from database-->
        <xceed:WatermarkComboBox x:Name="manufacturerCombobox"
                  Grid.Row="1"
                  Grid.Column="0"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch"
                  Watermark="Произвоитель"
                  FontFamily="Montserrat"
                  Height="20"/>

        <!--Generate models for each manufacturer selected-->
        <xceed:WatermarkComboBox x:Name="modelCombobox"
                  IsEnabled="False"
                  Grid.Row="1"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                  Watermark="Модель"
                  FontFamily="Montserrat"
                  Height="20"/>
        
        <!--Generate years for each model selected-->
        <xceed:WatermarkComboBox x:Name="yearCombobox"
                  IsEnabled="False"
                  Grid.Row="1"
                  Grid.Column="0"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Stretch"
                  Watermark="Модель"
                  FontFamily="Montserrat"
                  Height="20"/>
        
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      Grid.Row="1"
                      Grid.RowSpan="5"
                      Grid.Column="1"
                      Grid.ColumnSpan="5"
                      FontFamily="Montserrat"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <ListBox x:Name="catalogList" Background="Transparent"
                     BorderThickness="0" ItemsSource="{Binding PartsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedPart}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="PartTemplate"
                                Background="#f0f0f0"
                                Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4">
                            <Grid Width="500">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>
                                <Image  MinWidth="50" MaxWidth="50"
                        MinHeight="50" MaxHeight="50"
                        Grid.Column="0" Margin="5" Source="{Binding Part.Image}"/>
                                <TextBlock Text="{Binding Part.Name}" Grid.Column="1" VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding Part.Type}" Grid.Column="1" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Part.CarID, Converter={StaticResource CarConverter}}" Grid.Column="1" VerticalAlignment="Bottom"/>
                                <TextBlock Text="{Binding Part.Price}" Grid.Column="2" VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding Part.Amount}" Grid.Column="2" VerticalAlignment="Center"/>
                                <textboxes:WatermarkTextBox Watermark="Количество для заказа" TextBind="{Binding Amount, Mode=TwoWay}" Grid.Column="2" VerticalAlignment="Bottom"/>
                                <Button Content="Add To Cart" Grid.Column="3" Margin="5" Command="{Binding DataContext.AddToCartCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}"/>
                                <Button Content="Update" Grid.Column="4" Margin="5" Command="{Binding DataContext.UpdatePartCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
