JParts/MVVM/View/CatalogView.xaml

<UserControl x:Class="JParts.MVVM.View.CatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JParts.MVVM.View"
             xmlns:textboxes="clr-namespace:JParts.UserControls"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Add Button-->
        <Button Grid.Row="0" Grid.Column="2" Width="40" Height="40">
            <Image Source="/Images/Add.png"/>
        </Button>
        <!--Delete Button-->
        <Button Grid.Row="0" Grid.Column="3" Width="40" Height="40">
            <Image Source="/Images/Remove.png"/>
        </Button>

        <!--Search-->
        <textboxes:WatermarkTextBox Watermark="Поиск"
                                Grid.Row="0"
                                Grid.Column="4"
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                FontFamily="Montserrat"/>
        <Button x:Name="SearchBtn"
                Grid.Row="0"
                Grid.Column="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="20"
                Height="20"
                Background="Transparent"
                BorderThickness="0">
            <Image Source="/Images/Search.png"/>
        </Button>
        
        <!--        Filter      -->
        <!--Generate manufacturers from database-->
        <xceed:WatermarkComboBox x:Name="manufacturerCombobox"
                  Grid.Row="1"
                  Grid.Column="0"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch"
                  Watermark="Произвоитель"
                  FontFamily="Montserrat"/>

        <!--Generate models for each manufacturer selected-->
        <xceed:WatermarkComboBox x:Name="modelCombobox"
                  IsEnabled="False"
                  Grid.Row="1"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                  Watermark="Модель"
                  FontFamily="Montserrat"/>
        
        <!--Generate years for each model selected-->
        <xceed:WatermarkComboBox x:Name="yearCombobox"
                  IsEnabled="False"
                  Grid.Row="1"
                  Grid.Column="0"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Stretch"
                  Watermark="Модель"
                  FontFamily="Montserrat"/>

        <!--Generate body for each model selected-->
        <xceed:WatermarkComboBox x:Name="bodyCombobox"
                  IsEnabled="False"
                  Grid.Row="1"
                  Grid.Column="0"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Stretch"
                  Watermark="Год"
                  FontFamily="Montserrat"/>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      Grid.Row="1"
                      Grid.RowSpan="5"
                      Grid.Column="1"
                      Grid.ColumnSpan="5"
                      FontFamily="Montserrat">
            <ListBox x:Name="catalogList" Background="Transparent"
                     BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="PartTemplate"
                                Background="#f0f0f0"
                                Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition MinWidth="150" />
                                    <ColumnDefinition MinWidth="300" />
                                    <ColumnDefinition MinWidth="100" />
                                    <ColumnDefinition MinWidth="50" />
                                    <ColumnDefinition MinWidth="50" />
                                    <ColumnDefinition MinWidth="50" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition MaxHeight="50"/>
                                </Grid.RowDefinitions>
                                <Image  MinWidth="50" MaxWidth="50"
                                                MinHeight="50" MaxHeight="50"
                               Grid.Column="0" Source="{Binding Path=image}"></Image>
                                <TextBlock Margin="5" 
                                   VerticalAlignment="Center"
                                   Grid.Column="1"
                                   TextWrapping="Wrap" Text="{Binding Path=Name}"></TextBlock>
                                <TextBlock 
                                   VerticalAlignment="Center"
                                   Grid.Column="2"
                                   MaxWidth="300"
                                   TextWrapping="Wrap" Text="{Binding Path=ShortDef}"></TextBlock>
                                <TextBlock Margin="20" 
                                   VerticalAlignment="Center"
                                   Grid.Column="3"
                                   TextWrapping="Wrap" Text="{Binding Path=Price}"></TextBlock>
                                <Button       Margin="5"
                                   Grid.Column="4"
                                   Background="#b6002c">
                                    <Image Source="/Images/Cart.png"
                                       Width="50"
                                       Height="50"/>
                                </Button>
                                <Button       Margin="5"
                                   Grid.Column="5"
                                   Background="#b6002c">
                                    <Image Source="/Images/Cart.png"
                                       Width="50"
                                       Height="50"/>
                                </Button>
                                <Button       Margin="5"
                                   Grid.Column="6"
                                   Background="#b6002c">
                                    <Image Source="/Images/Cart.png"
                                       Width="50"
                                       Height="50"/>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
