JParts/MVVM/View/CatalogView.xaml

<UserControl x:Class="JParts.MVVM.View.CatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JParts.MVVM.View"
             xmlns:textboxes="clr-namespace:JParts.UserControls"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:JParts.Converters"
             xmlns:viewmodels="clr-namespace:JParts.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:AvailabilityConverter x:Key="AvailabilityConverter"/>
        <converters:CarConverter x:Key="CarConverter"/>
        <converters:AmountConverter x:Key="AmountConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Add Button-->
        <Button Grid.Row="0" Grid.Column="2" Width="40" Height="40" Command="{Binding AddPartCommand}" Visibility="{Binding visibility}" Template="{StaticResource btTemplate}">
            <Image Source="/Images/Add.png"/>
        </Button>
        <!--Delete Button-->
        <Button Grid.Row="0" Grid.Column="3" Width="40" Height="40" Command="{Binding DeletePartCommand}" Visibility="{Binding visibility}" Template="{StaticResource btTemplate}">
            <Image Source="/Images/Remove.png"/>
        </Button>

        <!--Search-->
        <textboxes:WatermarkTextBox Watermark="Поиск"
                                Grid.Row="0"
                                Grid.Column="4"
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                FontFamily="Montserrat"
                                Height="20"
                                TextBind="{Binding SearchExpression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource WaterMarkTextBoxValidationStyle}"/>
        <Button x:Name="SearchBtn"
                Grid.Row="0"
                Grid.Column="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="20"
                Height="20"
                Background="Transparent"
                BorderThickness="0">
            <Image Source="/Images/Search.png"/>
        </Button>

        

        <!--        Filter      -->
        <!--Generate manufacturers from database-->
        <xceed:WatermarkComboBox x:Name="ManufacturerCB"
                  Grid.Row="1"
                  Grid.Column="0"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch"
                  Watermark="Произвоитель"
                  FontFamily="Montserrat"
                  Height="20"
                  ItemsSource="{Binding Manufacturer, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedManufacturer}"/>

        <!--Generate models for each manufacturer selected-->
        <xceed:WatermarkComboBox x:Name="ModelCB"
                  Grid.Row="1"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                  Watermark="Модель"
                  FontFamily="Montserrat"
                  Height="20"
                  ItemsSource="{Binding Model, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedModel}">
            <xceed:WatermarkComboBox.Resources>
                <Style TargetType="{x:Type xceed:WatermarkComboBox}">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ManufacturerCB, Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </xceed:WatermarkComboBox.Resources>
        </xceed:WatermarkComboBox>

        <!--Generate years for each model selected-->
        <xceed:WatermarkComboBox x:Name="YearCB"
                  Grid.Row="1"
                  Grid.Column="0"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Stretch"
                  Watermark="Год"
                  FontFamily="Montserrat"
                  Height="20"
                  ItemsSource="{Binding Year, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedYear}">
            <xceed:WatermarkComboBox.Resources>
                <Style TargetType="{x:Type xceed:WatermarkComboBox}">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ModelCB, Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </xceed:WatermarkComboBox.Resources>
        </xceed:WatermarkComboBox>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      Grid.Row="1"
                      Grid.RowSpan="5"
                      Grid.Column="1"
                      Grid.ColumnSpan="5"
                      FontFamily="Montserrat"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <ListBox x:Name="catalogList" Background="Transparent"
                     BorderThickness="0" ItemsSource="{Binding PartsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedPart}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#b6002c" BorderThickness="2" CornerRadius="10" Background="#f0f0f0">
                        <StackPanel x:Name="PartTemplate"
                                Background="Transparent"
                                Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Margin="5">
                            <Grid Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>
                                <Image  MinWidth="50" MaxWidth="50"
                        MinHeight="50" MaxHeight="50"
                        Grid.Column="0" Margin="5" Source="{Binding Part.Image}"/>
                                <TextBlock Text="{Binding Part.Name}" Grid.Column="1" VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding Path=Part.Type, StringFormat='Тип: {0}'}" Grid.Column="1" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=Part.CarID, Converter={StaticResource CarConverter}, StringFormat='Машина: {0}'}" Grid.Column="1" VerticalAlignment="Bottom"/>
                                <TextBlock Text="{Binding Path=Part.Price, StringFormat='Цена: {0} руб.'}" Grid.Column="2" VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding Path=Part.Amount, StringFormat='В наличии: {0} шт.'}" Grid.Column="2" VerticalAlignment="Center"/>
                                <textboxes:WatermarkTextBox Watermark="Количество для заказа" TextBind="{Binding Amount, Mode=TwoWay}" Grid.Column="2" VerticalAlignment="Bottom"/>
                                    <Button Width="30" Height="30" Template="{StaticResource btTemplate}" Grid.Column="3" Margin="5" Command="{Binding DataContext.AddToCartCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}">
                                        <Image Source="/Images/Cart.png"/>
                                    </Button>
                                    <Button Width="30" Height="30" Template="{StaticResource btTemplate}" x:Name="updButton" Visibility="{Binding DataContext.visibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" Grid.Column="4" Margin="5" Command="{Binding DataContext.UpdatePartCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}">
                                        <Image Source="/Images/Upload.png"/>
                                    </Button>
                                </Grid>
                            <StackPanel.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.ShowPartCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}"/>
                            </StackPanel.InputBindings>
                        </StackPanel>
                       </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
