JParts/MVVM/View/OrdersView.xaml

<UserControl x:Class="JParts.MVVM.View.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JParts.MVVM.View"
             xmlns:converters="clr-namespace:JParts.Converters"
             xmlns:viewmodels="clr-namespace:JParts.MVVM.ViewModel"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:textboxes="clr-namespace:JParts.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:OrderConverter x:Key="OrderConverter"/>
        <converters:StatusConverter x:Key="StatusConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="3" Width="40" Height="40" Command="{Binding UpdateOrders}" Visibility="{Binding visibility}" Template="{StaticResource btTemplate}">
            <Image Source="/Images/Upload.png"/>
        </Button>

        <xceed:WatermarkComboBox ItemsSource="{Binding StatusList}" SelectedItem="{Binding FilterStatus, Mode=TwoWay}" Margin="5" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center">
            <xceed:WatermarkComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource StatusConverter}}"/>        <!--Ломает прогу конвертированием из строки в bool-->
                </DataTemplate>
            </xceed:WatermarkComboBox.ItemTemplate>
        </xceed:WatermarkComboBox>

        <textboxes:WatermarkTextBox Watermark="Поиск"
                                Grid.Row="1"
                                Grid.Column="4"
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                FontFamily="Montserrat"
                                Height="20"
                                Margin="5"
                                TextBind="{Binding SearchExpression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource WaterMarkTextBoxValidationStyle}"/>
        <Button x:Name="SearchBtn"
                Grid.Row="1"
                Grid.Column="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="20"
                Height="20"
                Background="Transparent"
                BorderThickness="0">
            <Image Source="/Images/Search.png" Margin="0, 0, 5, 0"/>
        </Button>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      Grid.Row="2"
                      Grid.RowSpan="4"
                      Grid.Column="0"
                      Grid.ColumnSpan="6"
                      FontFamily="Montserrat"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <ListBox x:Name="ordersList" Background="Transparent"
                     BorderThickness="0" ItemsSource="{Binding FilteredList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#b6002c" BorderThickness="2" CornerRadius="10" Background="#f0f0f0">
                            <StackPanel x:Name="orderTemplate"
                                Background="#f0f0f0"
                                Orientation="Horizontal" Margin="5">
                                <Grid Width="590">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding OrderDate}" Margin="5" VerticalAlignment="Center" Grid.Column="0"/>
                                    <TextBlock Text="{Binding OrderID, Converter={StaticResource OrderConverter}}" Margin="5" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Path=Price, StringFormat='Цена: {0}'}" Margin="5" Grid.Column="2" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Path=Status, Converter={StaticResource StatusConverter}}" Margin="5" Grid.Column="3" VerticalAlignment="Center" IsHitTestVisible="False"/>
                                    <xceed:WatermarkComboBox x:Name="StatusCB" ItemsSource="{Binding DataContext.StatusList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" SelectedItem="{Binding Status, Mode=TwoWay}" Margin="5" Grid.Column="3" VerticalAlignment="Center" Visibility="{Binding DataContext.visibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}">
                                        <xceed:WatermarkComboBox.Resources>
                                            <Style TargetType="{x:Type xceed:WatermarkComboBox}">
                                                <Setter Property="IsEnabled" Value="True"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=StatusCB, Path=SelectedItem}" Value="true">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </xceed:WatermarkComboBox.Resources>
                                        <xceed:WatermarkComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource StatusConverter}}"/>
                                            </DataTemplate>
                                        </xceed:WatermarkComboBox.ItemTemplate>
                                    </xceed:WatermarkComboBox>
                                </Grid>
                                <StackPanel.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.ShowOrder, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}"/>
                                </StackPanel.InputBindings>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
