JParts/App.xaml

<Application x:Class="JParts.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JParts"
             xmlns:viewmodels="clr-namespace:JParts.MVVM.ViewModel"
             xmlns:views="clr-namespace:JParts.MVVM.View"
             xmlns:windows="clr-namespace:JParts.Windows"
             StartupUri="Windows/LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/MainButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/WindowsStyle.xaml"/>
                <ResourceDictionary Source="Themes/MenuButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/TextBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodels:CatalogViewModel}">
                <views:CatalogView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:OrdersViewModel}">
                <views:OrdersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ContactsViewModel}">
                <views:ContactsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddCarViewModel}">
                <windows:AddCarWindow/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:RegisterViewModel}">
                <views:AdminRegisterView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddPartViewModel}">
                <windows:AddPartWindow/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:CarsViewModel}">
                <views:CarsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:PopupViewModel}">
                <windows:PopupWindow/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
