JParts/Themes/PartTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JParts.Themes">
    <DataTemplate x:Key="PartTemplate">
        <StackPanel x:Name="PartTemplate"
                                Background="#f0f0f0"
                                Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MinWidth="150" />
                    <ColumnDefinition MinWidth="300" />
                    <ColumnDefinition MinWidth="100" />
                    <ColumnDefinition MinWidth="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="50"/>
                </Grid.RowDefinitions>
                <Image  MinWidth="50" MaxWidth="50"
                                                MinHeight="50" MaxHeight="50"
                               Grid.Column="0" Source="{Binding Path=image}"></Image>
                <TextBlock Margin="5" 
                                   VerticalAlignment="Center"
                                   Grid.Column="1"
                                   TextWrapping="Wrap" Text="{Binding Path=Name}"></TextBlock>
                <TextBlock 
                                   VerticalAlignment="Center"
                                   Grid.Column="2"
                                   MaxWidth="300"
                                   TextWrapping="Wrap" Text="{Binding Path=ShortDef}"></TextBlock>
                <TextBlock Margin="20" 
                                   VerticalAlignment="Center"
                                   Grid.Column="3"
                                   TextWrapping="Wrap" Text="{Binding Path=Price}"></TextBlock>
                <Button            Margin="5"
                                   Grid.Column="4"
                                   Style="{StaticResource btTemplate}">
                    <Image/> <!--AddToCartImg-->
                </Button>
            </Grid>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>